[gd_scene load_steps=6 format=3 uid="uid://45crcqkaxb8"]

[ext_resource type="Script" path="res://scripts/breakable.gd" id="1_xh3ph"]
[ext_resource type="Texture2D" uid="uid://v727ql0qjlox" path="res://sprites/barricade.png" id="2_3o4js"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a5c66"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ux0j6"]
size = Vector2(122, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0l0eq"]
radius = 6.99658
height = 123.979

[node name="Breakable" type="StaticBody2D"]
collision_layer = 8
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_a5c66")
script = ExtResource("1_xh3ph")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = -0.0016962
shape = SubResource("RectangleShape2D_ux0j6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.56744
shape = SubResource("CapsuleShape2D_0l0eq")

[node name="Barricade" type="Sprite2D" parent="."]
position = Vector2(2.5, -13.5)
scale = Vector2(4.84375, 3.53125)
texture = ExtResource("2_3o4js")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
