[gd_scene load_steps=8 format=3 uid="uid://bws3icemu6ns0"]

[ext_resource type="Script" path="res://scripts/bumper.gd" id="1_sukxr"]
[ext_resource type="Script" path="res://scripts/objective.gd" id="1_w7a66"]
[ext_resource type="Texture2D" uid="uid://bqu44lb3vriaw" path="res://sprites/knight_hit.png" id="2_7x2n5"]
[ext_resource type="Texture2D" uid="uid://dcek345d5fu3e" path="res://sprites/knight.png" id="3_8plvh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ig2rm"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l5tuw"]
radius = 69.1158

[sub_resource type="CircleShape2D" id="CircleShape2D_caee4"]
radius = 73.1095

[node name="Bumper" type="StaticBody2D"]
collision_layer = 8
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_ig2rm")
script = ExtResource("1_sukxr")
default_texture = ExtResource("3_8plvh")
on_hit_texture = ExtResource("2_7x2n5")
sprite_scale = Vector2(5.5, 5.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5tuw")

[node name="Area2D" type="Area2D" parent="." groups=["Obstacle"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_w7a66")
points = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Obstacle"]]
shape = SubResource("CircleShape2D_caee4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
