[gd_scene load_steps=5 format=3 uid="uid://bfc82o6vllghb"]

[ext_resource type="Script" path="res://scripts/plunger.gd" id="1_5dgyp"]
[ext_resource type="Texture2D" uid="uid://dli5hir2rqfp5" path="res://sprites/cannon.png" id="2_32csh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5nsyb"]
bounce = 1.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw2yq"]
size = Vector2(80, 87)

[node name="plunger" type="Node2D"]
position = Vector2(610, 898)

[node name="PlungerAb" type="AnimatableBody2D" parent="."]
position = Vector2(0, -30)
collision_layer = 16
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_5nsyb")
script = ExtResource("1_5dgyp")
squash_scale = 1.0
launch_speed = 75.0
prime_speed = 5.0

[node name="PlungerSprite" type="Sprite2D" parent="PlungerAb"]
position = Vector2(0, 26)
scale = Vector2(3.34375, 3.34375)
texture = ExtResource("2_32csh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlungerAb"]
position = Vector2(0, 33.5)
shape = SubResource("RectangleShape2D_aw2yq")
